# ============================
# FRONTEND BUILD STAGE
# ============================
FROM node:18 AS frontend-build

# Set working directory
WORKDIR /app/frontend

# Copy frontend files
COPY ./frontend/package*.json ./
RUN npm install

COPY ./frontend .

# Build the React app
RUN npm run build

# ============================
# BACKEND BUILD STAGE
# ============================
FROM node:18 AS backend-build

WORKDIR /app

# Copy backend files
COPY ./backend/package*.json ./
RUN npm install

COPY ./backend .

# ============================
# FINAL IMAGE
# ============================
FROM node:18

WORKDIR /app

# Copy backend from backend-build
COPY --from=backend-build /app /app

# Copy built frontend from frontend-build
COPY --from=frontend-build /app/frontend/build /app/frontend/build

# Set environment variable
ENV NODE_ENV=production

# Expose port
EXPOSE 5000

# Start backend server (adjust if you use a process manager like PM2)
CMD ["node", "server.js"]
